In [1]:
# we will try to retrieve yahoo finance data for all the stocks in the S&P 500 from 
# 2000 to date and store it in a pandas dataframe

import pandas as pd
import numpy as np
import yfinance as yf
import os
import time
from IPython.display import clear_output

# get the list of S&P 500 companies
sp500 = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]
sp500 = sp500['Symbol'].values
sp500[0:5]

array(['MMM', 'AOS', 'ABT', 'ABBV', 'ACN'], dtype=object)

In [2]:
#change working directory
os.chdir('/work/postresearch/Shared/Researchers/Farbod/')

In [3]:
# create a directory to store the data
if not os.path.exists('sp500_data'):
    os.makedirs('sp500_data')

#odays date
today = pd.Timestamp.today().strftime('%Y-%m-%d')

# get the data for each stock
for stock in sp500:
    #clear the jupyter notebook output
    clear_output(wait=True)
    print(stock)
    print(
        f'{sp500.tolist().index(stock) + 1}/{len(sp500)}'
    )#show the number of stocks downloaded
    try:
        data = yf.download(stock, start='2000-01-01', end=today)
        data.to_csv(f'sp500_data/{stock}.csv')
    except:
        print(f'Error downloading {stock}')


# combine all the data into a single dataframe
data = pd.DataFrame()
for stock in sp500:
    try:
        stock_data = pd.read_csv(f'sp500_data/{stock}.csv', index_col=0)
        stock_data['Stock'] = stock
        data = pd.concat([data, stock_data])
    except:
        print(f'Error reading {stock}')

# save the data
data.to_csv('sp500_data.csv')

# check the data
data.head()
data.tail()

ZTS
503/503
[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Stock
Date,,,,,,,
2024-05-01,158.169998,160.779999,158.039993,158.5,158.5,3779100,ZTS
2024-05-02,163.100006,169.990005,161.380005,167.229996,167.229996,5323100,ZTS
2024-05-03,170.449997,171.690002,166.949997,167.070007,167.070007,3007000,ZTS
2024-05-06,167.350006,167.619995,164.880005,165.949997,165.949997,3081300,ZTS
2024-05-07,166.960007,172.229996,166.470001,168.449997,168.449997,3337500,ZTS

In [4]:
data = pd.read_csv('sp500_data.csv', index_col=0)

In [5]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,Stock
Date,,,,,,,
2000-01-03,40.159908,40.342808,39.323788,39.454430,17.557297,2599386,MMM
2000-01-04,38.827339,39.637333,37.886707,37.886707,16.859657,3245705,MMM
2000-01-05,38.095737,40.238293,38.095737,38.984116,17.348011,4424482,MMM
2000-01-06,39.428303,42.851170,39.428303,42.119564,18.743286,7147057,MMM
2000-01-07,42.276337,43.399876,41.779892,42.955685,19.115358,4905035,MMM

In [13]:
#include only big tech companies and data from 2010

data = data[data['Stock'].isin(['AAPL', 'MSFT', 'AMZN', 'GOOGL', 'FB'])]
data = data[data.index >= '2010-01-01']
data.head()

,Open,High,Low,Close,Adj Close,Volume,Stock
Date,,,,,,,
2010-01-04,15.689439,15.753504,15.621622,15.684434,15.684434,78169752,GOOGL
2010-01-05,15.695195,15.711712,15.554054,15.615365,15.615365,120067812,GOOGL
2010-01-06,15.662162,15.662162,15.174174,15.221722,15.221722,158988852,GOOGL
2010-01-07,15.250250,15.265265,14.831081,14.867367,14.867367,256315428,GOOGL
2010-01-08,14.814815,15.096346,14.742492,15.065566,15.065566,188783028,GOOGL

In [14]:
# create a 3d array, with the Open as one dimension, Stock as the second dimension, and Date as the third dimension

# get the unique stocks and dates
stocks = data['Stock'].unique()
dates = data.index.unique()

# create the 3d array
array = np.zeros((len(stocks), len(dates), 1))
for i, stock in enumerate(stocks):
    for j, date in enumerate(dates):
        try:
            array[i, j, 0] = data.loc[(data['Stock'] == stock) & (data.index == date), 'Open'].values[0]
        except:
            pass

#view the array
array.shape

(4, 3609, 1)